<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            --primary-color:purple;
            --primary-green: green;
        }
        h1{
            color: var(--primary-color);
        }
        h5{
            background-color: var(--primary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
            width: calc(100%-300px);
        }
        .box p{
            color: var(--primary-color);
        }
        .main-content{
            background-color: lightskyblue;
        }
        .sidebar{
            background-color: lightgray;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: 200px calc(100% - 200px);
            grid-template-rows: 500px;
        }
    </style>
</head>
<body>
    <h1>My custom properties</h1>
    <h5>Also known as CSS variable</h5>
    <div class="box">
        <h3>I am doing something </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, harum quam. Mollitia ullam illum quisquam, repudiandae repellat quia at eum maxime quae est doloribus corrupti, quibusdam sit fugiat rem. Autem?</p>
    </div>
    <div class="container">
        <div class="sidebar">sidebar</div>
        <div class="main-content">main-content</div>
    </div>
</body>
</html>